# IG-Downloader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/geekofia/igdl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/geekofia/igdl/activities/: DownloadActivity.java  MainActivity.java
app/src/main/java/in/geekofia/igdl/adapters/: ViewPagerAdapter.java
app/src/main/java/in/geekofia/igdl/fragments/: DownloadPost.java  History.java  Home.java  PrivatePost.java
app/src/main/java/in/geekofia/igdl/interfaces/: ShortenApi.java
app/src/main/java/in/geekofia/igdl/models/: InstaMedia.java  InstaPost.java  ShortUrl.java
app/src/main/java/in/geekofia/igdl/utils/: CheckVideo2.java  Constants.java  CustomFunctions.java
app/src/main/res/drawable/: ic_file_download.xml  ic_history.xml  ic_share.xml  rounded_rect.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  download_prepare.xml  fragment_download_post.xml  fragment_history.xml  fragment_home.xml  fragment_private_post.xml  insta_post.xml  made_with_love.xml  private_post_dl.xml  toolbar.xml
app/src/main/res/menu/: dl_toolbar.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/in/geekofia/igdl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
