<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/dl_toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dl_toolbar"
        android:contentDescription="@string/desc_image"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_video_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dl_toolbar"
        android:paddingBottom="88dp"
        android:visibility="gone">

        <VideoView
            android:id="@+id/vv_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</RelativeLayout>