<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_cp_src_url"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Copy URL" />

    <TextView
        android:id="@+id/tv_one"
        android:layout_below="@+id/btn_cp_src_url"
        android:layout_width="match_parent"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_height="wrap_content"
        android:text="@string/hint_private_one"/>

    <TextView
        android:id="@+id/tv_two"
        android:layout_below="@id/tv_one"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:text="@string/hint_private_two"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_src_box"
        android:layout_below="@id/tv_two"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Paste source code here"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:endIconMode="clear_text"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_below="@id/ti_src_box"
        android:id="@+id/btn_load_media"

        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Load Media" />



</RelativeLayout>